printf "\e[49m                                 \e[m
\e[49m                                 \e[m
\e[49m                                 \e[m
\e[49m               \e[38;5;203;49m▄\e[38;5;204;49m▄\e[49m \e[38;5;167;49m▄\e[38;5;203;49m▄▄\e[38;5;167;49m▄\e[38;5;204;49m▄▄\e[49m         \e[m
\e[49m           \e[38;5;168;49m▄\e[38;5;203;49m▄\e[38;5;203;48;5;210m▄\e[49;38;5;203m▀\e[49;38;5;168m▀\e[49m   \e[49;38;5;203m▀\e[49m    \e[38;5;203;48;5;210m▄\e[49m        \e[m
\e[49m         \e[38;5;210;49m▄\e[49;38;5;204m▀▀\e[49m             \e[38;5;217;48;5;203m▄\e[49m       \e[m
\e[49m         \e[38;5;203;48;5;203m▄\e[49m \e[38;5;167;49m▄\e[49m \e[38;5;203;49m▄\e[49m \e[38;5;203;49m▄\e[49m          \e[38;5;203;48;5;167m▄\e[49m      \e[m
\e[49m         \e[38;5;203;48;5;203m▄\e[49m \e[38;5;203;48;5;203m▄\e[49m \e[49;38;5;175m▀\e[49;38;5;203m▀\e[38;5;204;48;5;204m▄\e[38;5;167;49m▄\e[38;5;210;49m▄\e[38;5;203;49m▄▄\e[49;38;5;204m▀\e[38;5;203;49m▄\e[38;5;210;49m▄\e[38;5;203;48;5;203m▄▄\e[49m \e[38;5;217;48;5;203m▄\e[49m      \e[m
\e[49m        \e[38;5;203;49m▄▄\e[38;5;203;48;5;203m▄\e[49m \e[49;38;5;203m▀▀\e[38;5;203;48;5;167m▄\e[49m    \e[38;5;204;49m▄\e[38;5;203;49m▄▄\e[38;5;204;49m▄\e[38;5;168;49m▄\e[38;5;210;48;5;204m▄\e[38;5;210;48;5;217m▄\e[38;5;210;48;5;167m▄\e[49m      \e[m
\e[49m       \e[38;5;174;48;5;210m▄\e[49;38;5;167m▀\e[38;5;167;48;5;203m▄\e[49m  \e[38;5;203;48;5;210m▄\e[49m  \e[38;5;203;49m▄▄\e[49m \e[49;38;5;210m▀\e[49;38;5;203m▀\e[38;5;211;48;5;203m▄\e[49m  \e[38;5;204;48;5;211m▄\e[49m  \e[38;5;203;48;5;203m▄\e[49m      \e[m
\e[49m        \e[38;5;203;49m▄\e[49;38;5;210m▀\e[38;5;204;49m▄\e[49m    \e[38;5;203;48;5;203m▄\e[49m   \e[49;38;5;174m▀\e[38;5;203;48;5;203m▄\e[49m  \e[38;5;203;48;5;203m▄\e[49m \e[38;5;203;48;5;168m▄\e[49;38;5;167m▀\e[49m      \e[m
\e[49m        \e[49;38;5;203m▀\e[38;5;203;49m▄\e[38;5;203;48;5;210m▄\e[49m \e[38;5;204;49m▄▄\e[38;5;175;48;5;203m▄\e[49m   \e[38;5;210;49m▄▄\e[38;5;175;49m▄\e[49m \e[38;5;204;49m▄\e[38;5;174;48;5;203m▄\e[38;5;203;48;5;203m▄\e[49;38;5;203m▀\e[49m       \e[m
\e[49m          \e[38;5;210;48;5;167m▄\e[49m \e[49;38;5;203m▀\e[49m \e[49;38;5;203m▀▀\e[38;5;211;49m▄\e[49m  \e[49;38;5;203m▀▀\e[38;5;203;48;5;204m▄\e[49;38;5;203m▀\e[49m \e[38;5;174;48;5;203m▄\e[49m        \e[m
\e[49m          \e[49;38;5;204m▀\e[38;5;203;49m▄\e[49m   \e[49;38;5;203m▀\e[49m   \e[38;5;168;49m▄\e[38;5;203;49m▄\e[49;38;5;174m▀\e[49m           \e[m
\e[49m          \e[38;5;210;49m▄\e[38;5;203;48;5;203m▄\e[49;38;5;203m▀\e[38;5;203;49m▄▄▄▄▄\e[49;38;5;203m▀\e[49m \e[38;5;203;48;5;203m▄\e[38;5;203;49m▄\e[38;5;203;48;5;203m▄\e[38;5;175;48;5;167m▄\e[49m         \e[m
\e[49m       \e[38;5;203;49m▄\e[38;5;203;48;5;203m▄\e[38;5;210;48;5;203m▄\e[49;38;5;203m▀\e[38;5;203;48;5;167m▄\e[38;5;203;49m▄\e[49m     \e[38;5;203;49m▄\e[38;5;203;48;5;203m▄\e[49;38;5;203m▀\e[49m  \e[49;38;5;203m▀\e[49;38;5;211m▀\e[38;5;210;49m▄\e[38;5;203;49m▄\e[49m      \e[m
\e[49m    \e[38;5;203;49m▄\e[38;5;168;48;5;203m▄\e[49;38;5;203m▀\e[49m   \e[49;38;5;175m▀\e[49;38;5;204m▀\e[38;5;203;48;5;167m▄\e[38;5;203;48;5;204m▄\e[49m   \e[49;38;5;210m▀▀\e[49m      \e[38;5;203;49m▄\e[38;5;181;49m▄\e[49;38;5;168m▀\e[49;38;5;181m▀\e[49m    \e[m
\e[49m  \e[38;5;167;49m▄\e[49;38;5;203m▀\e[49m  \e[38;5;203;49m▄\e[38;5;168;49m▄▄\e[38;5;174;49m▄\e[49m   \e[49;38;5;210m▀▀\e[38;5;210;48;5;167m▄\e[38;5;204;48;5;168m▄\e[38;5;168;48;5;167m▄\e[38;5;174;48;5;167m▄\e[38;5;210;48;5;217m▄\e[38;5;210;48;5;203m▄\e[49;38;5;167m▀\e[49;38;5;203m▀▀\e[49m         \e[m
\e[49m  \e[49;38;5;174m▀\e[49m     \e[49;38;5;203m▀\e[49;38;5;167m▀\e[49;38;5;203m▀▀\e[49;38;5;167m▀\e[49;38;5;174m▀\e[49m          \e[38;5;167;49m▄\e[38;5;211;49m▄\e[49m       \e[m
\e[49m             \e[49;38;5;204m▀\e[49;38;5;203m▀▀\e[49;38;5;210m▀\e[49;38;5;204m▀\e[49;38;5;168m▀▀\e[38;5;204;48;5;174m▄\e[38;5;167;48;5;167m▄\e[38;5;204;48;5;168m▄\e[49m \e[49;38;5;203m▀\e[49m        \e[m
\e[49m              \e[49;38;5;211m▀\e[49;38;5;203m▀▀▀\e[49;38;5;132m▀\e[49m              \e[m
\e[49m                                 \e[m
\e[49m                                 \e[m
\e[49m      \e[38;5;245;49m▄\e[49m                          \e[m
";
